
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>Admin Dashboard <button onclick="dark()">🌙</button></header>

<div class="card">
<h2>Create Client</h2>
<input id="name" placeholder="Client Name">
<input id="email" placeholder="Email">
<button onclick="addClient()">Save Client</button>
<div id="clients"></div>
</div>

<div class="card">
<h2>Invoices</h2>
<input id="iname" placeholder="Client">
<input id="price" placeholder="Amount">
<button onclick="invoice()">Create Invoice</button>
<div id="invoices"></div>
</div>

<script src="script.js"></script>
</body>
</html>
